# CFA

./: README.md  build.gradle
src/main/java/com/project/: ProjectFinalApplication.java
src/main/java/com/project/configuration/: DBConfiguration.java  MvcConfiguration.java  SecurityConfig.java  SessionConfig.java  dialogflowConfig.java
src/main/java/com/project/controller/: MenuController.java  RestaurantController.java  ReviewController.java  TokenController.java  UserController.java  WishlistController.java
src/main/java/com/project/datamanager/: CsvToDatabase.java  CsvToMysql.java
src/main/java/com/project/domain/dto/: AccessTokenInfo.java  GoogleLoginRequest.java  IdTokenDTO.java  InputTextDTO.java  IntReviewDTO.java  MenuDTO.java  OutputTextDTO.java  ProcssedTextDTO.java  RefreshDTO.java  RefreshTokenRequest.java  ReviewDTO.java  TokenResponse.java  WishlistCountDTO.java  WishlistDTO.java  WishlistRequest.java
src/main/java/com/project/domain/dto/response/: FirstLoginResponse.java  LoginResponse.java
src/main/java/com/project/domain/entity/: BaseTimeEntity.java  RestaurantInfo.java  RestaurantSearchRequest.java  Token.java  User.java
src/main/java/com/project/interceptor/: AccessTokenInterceptor.java  LoggerInterceptor.java
src/main/java/com/project/mapper/: MenuMapper.java  ReviewMapper.java  WishlistMapper.java
src/main/java/com/project/repository/: CustomSecurityContextRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/project/service/: MenuService.java  MenuServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  TokenService.java  UserService.java  WishlistService.java  WishlistServiceImpl.java
src/main/java/com/project/util/: ConfigUtils.java  CustomAuthentication.java  CustomSecurityContextManager.java  ExceptionUtil.java  MyFilter.java  MyHttpRequestResponseHolder.java  SocialLoginType.java  TokenFilter.java
src/main/resources/: application.properties
src/main/resources/mappers/: MenuMapper.xml  ReviewMapper.xml  WishlistMapper.xml
src/main/resources/raw/: chatbot-401706-fe837d7d480d.json
src/main/resources/templates/: main.html
src/test/java/com/project/: ProjectFinalApplicationTests.java
