plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.project'
version = '0.1.3-SNAPSHOT'

java {
	sourceCompatibility = '1.17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
	//implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.7'
	
	runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.29' // MySQL JDBC
	
	implementation 'com.google.maps:google-maps-services:0.15.0'
	
	implementation 'com.google.code.gson:gson:2.8.8'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
	implementation 'org.apache.logging.log4j:log4j-api:2.17.0' // Log4j 2 API
    implementation 'org.apache.logging.log4j:log4j-core:2.17.0' // Log4j 2 Core
	
	//구글 로그인
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-core:5.5.0'
	//세션저장소 redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'
	//jwt token
	//implementation 'io.jsonwebtoken:jjwt:0.9.1'
	//다이얼로그 플로우
	implementation 'com.google.cloud:google-cloud-dialogflow:4.34.0'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
