#HikariCP (DataSource)
#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.hikari.username=project
#spring.datasource.hikari.password=project
#spring.datasource.hikari.connection-test-query=SELECT SYSDATE FROM DUAL

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8088

#Gson HTTP Message Converter 
spring.mvc.converters.preferred-json-mapper=gson   #Spring Boot Version 2.3.0


logging.level.org.springframework.security=DEBUG

server.servlet.encoding.force-response=true

googlemaps.api.key=


#RDS 
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://koreanfood.ceawwpk7wakz.ap-northeast-2.rds.amazonaws.com:3306/koreanfood
spring.datasource.hikari.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.username=
spring.datasource.hikari.password=

##local - jdbc driver
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/test_db
#spring.datasource.hikari.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.username=test_user
#spring.datasource.hikari.password=1234

##local - basic driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/test_db
#spring.datasource.hikari.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.username=test_user
#spring.datasource.hikari.password=1234

#logging.config=classpath:log4jdbc.log4j2.properties
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.defer-datasource-initialization=true
#spring.datasource.hikari.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource



# HikariCP 
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=MyHikariCP


##oauth(google login)
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8888/api/login/google/callback

# google login
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.uri=http://localhost:8088/google/login/redirect
google.client.id=
google.secret=
google.auth.scope=profile,email,openid

## Redis - local
#spring.redis.host=127.0.0.1
#spring.redis.port=6379

# Redis - server
spring.redis.host=accesstokenredis.b4rjsq.ng.0001.apn2.cache.amazonaws.com
spring.redis.port=6379

# Spring Session
spring.session.store-type=redis
spring.session.redis.namespace=spring:session

# Google Cloud Dialogflow 프로젝트 ID
google.dialogflow.project-id=
# Google Cloud 서비스 계정 키 파일의 리소스 경로
google.dialogflow.credentials-resource=